{
  "name": "Lonely Less",
  "short_name": "Lonely Less",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A app to connect people",
  "icons": [{
    "src": "src/assets/images/logo.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "src/assets/images/logo.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "src/assets/images/logo.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "src/assets/images/logo.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "src/assets/images/logo.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "src/assets/images/logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}